package com.example.singleton;

/**
 * 在这个示例中，通过使用枚举的方式实现单例模式，INSTANCE 就是唯一的实例。
 * 枚举本身就具有线程安全和懒加载的特性，这是因为枚举的实例在类加载时就被创建，而且在 Java 中保证了枚举的线程安全。
 * 无论选择静态内部类单例还是枚举单例，都是现代Java中推荐的单例模式实现方式。它们简洁、高效，同时兼具线程安全和懒加载的优势。
 */
public enum EnumSingleton {
    INSTANCE;

    // 构造方法（可选）

    // 其他方法和属性
}
